# ExpenseTrackerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/denizcan/monthlyexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizcan/monthlyexpensetracker/: Expense.kt  ExpenseTrackerActivity.kt  FirestoreHelper.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/layout/: activity_expense_tracker.xml  activity_main.xml  activity_signup.xml  dialog_add_expense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denizcan/monthlyexpensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
